  /* Float four columns side by side */
  .column-about {
    padding: 0 100px;
    float:left;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row-about {margin: 0 0;}
  
  /* Clear floats after the columns */
  .row-about:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
.column-about {
      display: block;
      margin-bottom: 20px;
      width: 30%;
    }
  
  /* Style the counter cards */
  .card-about {
    box-shadow: 0 4px 8px 0px rgb(255, 1, 1);
    padding: 16px;
    text-align: center;
    background-color: #F4B41A;
    width: 190%;
    font-size: 150%;
  }
  p{
      color: #ffffff;
  }
  .margin{
      position: absolute;
      top: 10%;
      left: 1%;
  }
  .card-about:hover{
    box-shadow: 2px 4px 8px 2px rgb(25, 1, 71);
      height: 10%;
      width: 40;
  }
  img{
    height: 70%;
    width: 70%;
  }
  @media (max-width: 600px){
 /* Float four columns side by side */
 .column-about {
  padding: 0 100px;
  float:left;
}

/* Remove extra left and right margins, due to padding */
.row-about {margin: 0 0;}

/* Clear floats after the columns */
.row-about:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
.column-about {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 10%;
  }

/* Style the counter cards */
.card-about {
  box-shadow: 0 4px 8px 0px rgb(255, 1, 1);
  padding: 16px;
  text-align: center;
  background-color: #F4B41A;
  width: 190%;
  font-size: 150%;
}
p{
    color: #ffffff;
}
.margin{
    position: absolute;
    position: center;
    top: 15%;
    left: -13%;
    right: 18%;
}
.card-about:hover{
  box-shadow: 2px 4px 8px 2px rgb(25, 1, 71);
    height: 10%;
    width: 40;
}
img{
  height: 70%;
  width: 70%;
}

  }