.card-top{
   margin-top: 0%;
    height: auto;
    width: 100%;
    border-radius: 5%;
    background-image: linear-gradient(90deg ,#ff2a00 , #ffc400);
}
.ancient{
    text-align: center;
    margin-top: 15%;
    margin-bottom: 15%;
    font-size: 300%;
    background: linear-gradient( 90deg, #ffffff, #8a8a8a);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.download{
    font-size: 150%;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    background: linear-gradient( 90deg, #eeff00, #00ff00);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 9%;
    width: 70%;
    margin-left: 15%;
    text-decoration: none;
    font-size: 180%;
}
.download:hover{
    box-shadow: 0px 2px 4px 4px;
}

.card-info{
    background-color: black;
    margin-top: 1%;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 2%;
}
.row{
}
.column{
    width: 50%;
    padding: 3%;
}
.card-left{
    margin-top: 1%;
    background-color: black;
}
.company{
    text-align: center;
    color: #ffffff;
    font-size: 200%;
    margin-top: 0.5%
}
.card-left > img{
    width: 90%;
    height: 80%;
    margin-left: 5%;
}
 .title{
     font-size: 200%;
     color: white;
     background-color: black;
    text-align: center;
    }
.card-support{
    background-color: rgb(0, 0, 0);
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
}
.card-support > .row > .column > a >img{
    width: 6%;
}
.column1{
    background-color: blanchedalmond;
    width: 45;
    padding: 0%;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: black;
}